:root{                                  /*global variable*/
    --text-color: #000000;
    --link--color: #01A2FF;
    --background-color: #EEF9FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;             /*imported font from google*/
    background-color: var(--background-color);      /*from the global var*/
    max-width: 1400px;
    margin: 0 auto;
}

h2, h5 {
    font-weight: 600;
}

a {                                                 /*anchor tags*/
    color: var(--link--color);
    text-decoration: none;
}

/*SECTION 1: Introduction*/
.intro {
    display: flex;
    justify-self: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.intro .text {
    flex: 5;
}

.intro .text h2{
    font-size: 45px;
}

.intro .text .links{
    margin-top: 45px;
}

.intro a {
    border: 2px solid var(--link--color);
    padding: 5px 10px;
    border-radius: 5px;;
    color: var(--link--color);
    text-decoration: none;
}

.intro .picture {
    flex: 2;
    display: flex;
    justify-content: right;
}

.intro .picture img{
    width: 350px;
    border-radius: 50%;
}

/*SECTION 2: Projects*/
.project-section {
    padding: 20px 10px;
}

.project-section .container .project-row {
    display: flex;
    margin-bottom: 50px;
    padding-left: 5px;
}

.project-section .card {
    margin: 10px;
}

/*SECTION 3: Contact*/
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input, 
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link--color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.custom-submit {
    background-color: var(--link--color);
    color: #ffffff;
    border: none;
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
    font-size: 15px;
}

/*FOOTER*/
.footer a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.2s ease-in-out;
}

.footer a:hover {
    color: var(--link--color);
}

@media (max-width: 850px) {
    /*SECTION 1: Introduction*/
    .intro .text h2 {
        font-size: 50px;
    }
}

@media (max-width: 740px) {
    /*SECTION 1: Introduction*/
    .intro {
        flex-direction: column-reverse;
    }

    .intro .picture {
        width: 300px;
    }

    /*SECTION 2: Projects*/
    .project-section .container {
        flex-direction: column; 
    }

    .project-section .card {
        width: 100% !important;
        margin-bottom: 20px; 
    }

    .project-row {
        flex-direction: column !important;
    }

    .project-section .card img {
        width: 100% !important;
        height: auto;
    }

    /*SECTION 3: Contact*/
    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    nav {                       /*magadjust yung nav bar sa right*/
        padding: 0 20px;
    }

    nav .right a {
        font-size: 22px;
    }

    nav .right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span {
        display: none;
    }

    /*SECTION 1: Introduction*/
    .intro {
        padding: 0 20px;
    }

    .intro .text {
        font-size: 30px;
    }

    /*SECTION 2: Projects*/
    .project-section .container {
        flex-direction: column; 
    }

    .project-section .card {
        width: 100% !important;
        margin-bottom: 20px; 
    }

    .project-row {
        flex-direction: column !important;
    }

    .project-section .card img {
        width: 100% !important;
        height: auto;
    }

    /*SECTION 3: Contact*/
    .contact-section {
        padding: 0 20px;
    }
}